<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/libliblib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/libliblib/pace/pace-theme-shop.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libliblib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Nunito:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libliblib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="re for beginners," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="re for beginners 5">
<meta property="og:type" content="article">
<meta property="og:title" content="re for beginners 5">
<meta property="og:url" content="http://yoursite.com/2020/07/29/re_for_beginners-5/index.html">
<meta property="og:site_name" content="最终你来到了这里">
<meta property="og:description" content="re for beginners 5">
<meta property="og:image" content="https://www.superbed.cn/item/5f2121a714195aa594496a83">
<meta property="og:image" content="https://www.superbed.cn/item/5f2121f514195aa59449b0eb">
<meta property="og:image" content="https://www.superbed.cn/item/5f21223014195aa59449e5a3">
<meta property="og:image" content="https://www.superbed.cn/item/5f21260114195aa5944c5c96">
<meta property="og:image" content="https://www.superbed.cn/item/5f21270514195aa5944cf3c5">
<meta property="og:image" content="https://www.superbed.cn/item/5f21297c14195aa5944e6bdb">
<meta property="og:image" content="https://www.superbed.cn/item/5f212cf414195aa59450f37d">
<meta property="og:image" content="https://www.superbed.cn/item/5f212d1114195aa594510e9c">
<meta property="og:image" content="https://www.superbed.cn/item/5f21359914195aa59454df1a">
<meta property="og:image" content="https://www.superbed.cn/item/5f21379714195aa59455bdb2">
<meta property="og:image" content="https://www.superbed.cn/item/5f21386114195aa5945613ce">
<meta property="og:image" content="https://www.superbed.cn/item/5f2138b714195aa594563627">
<meta property="og:image" content="https://www.superbed.cn/item/5f21393914195aa594567c5f">
<meta property="og:image" content="https://www.superbed.cn/item/5f21397c14195aa59456983d">
<meta property="og:image" content="https://www.superbed.cn/item/5f2139d314195aa59456bc25">
<meta property="article:published_time" content="2020-07-29T07:37:00.000Z">
<meta property="article:modified_time" content="2020-07-29T09:05:19.000Z">
<meta property="article:author" content="Zaraxon">
<meta property="article:tag" content="re for beginners">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.superbed.cn/item/5f2121a714195aa594496a83">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/re_for_beginners-5/"/>





  <title>re for beginners 5 | 最终你来到了这里</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最终你来到了这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/re_for_beginners-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zaraxon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最终你来到了这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">re for beginners 5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T15:37:00+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被光顾
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  re for beginners 5
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="（for）循环结构"><a href="#（for）循环结构" class="headerlink" title="（for）循环结构"></a>（for）循环结构</h2><p>这是C中for循环结构的框架：</p>
<p>​    <img src="https://www.superbed.cn/item/5f2121a714195aa594496a83" alt="img"></p>
<p>一个例子：</p>
<p><img src="https://www.superbed.cn/item/5f2121f514195aa59449b0eb" alt="img"></p>
<p>MSVC：</p>
<p>​    <img src="https://www.superbed.cn/item/5f21223014195aa59449e5a3" alt="img"></p>
<p>这样看起来更方便一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">	mov 变量, 初始值</span><br><span class="line">	jmp label_check_condition</span><br><span class="line">label_do_somthing_after_each_iteration:</span><br><span class="line">	do something(e.g. i++)</span><br><span class="line">label_check_condition:</span><br><span class="line">	check something</span><br><span class="line">	jcc label_end</span><br><span class="line">label_body:</span><br><span class="line">	loop body</span><br><span class="line">	jmp label_check_condition</span><br><span class="line">label_end:</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>gcc开了优化会将用ESI存循环变量i，循环体需要用到ESI的话就用PUSH/POP对或者别的什么方法存进栈中循环结束再拿出来</p>
<p>最后就是gcc开了优化可能会将循环次数少的循环分解成顺序结构，画风如下</p>
<p><img src="https://www.superbed.cn/item/5f21260114195aa5944c5c96" alt="img"></p>
<p>反正我开O3是没试出来这个分解成顺序结构的情况（摊手</p>
<p>最后需要注意的是，可以看到上面的反汇编代码中，循环执行是从检查变量开始的，这是正确的，也是与我们C语言中的逻辑相符合的。</p>
<h3 id="C-string的处理"><a href="#C-string的处理" class="headerlink" title="C-string的处理"></a>C-string的处理</h3><p>​    C标准库的strlen函数：</p>
<p>​    <img src="https://www.superbed.cn/item/5f21270514195aa5944cf3c5" alt="img"></p>
<p>​    这里需要提一下MOVSX的用途：</p>
<p>​        由于C/C++标准中char是有符号的，因此可能会出现有一个char类型的变量值为-2，如果直接mov进32位的话，符号位就会被当作数值来计算，因此需要MOVSX（MOV Sign-Extent）进行符号扩展保证数值不变。</p>
<p>​        优化过的gcc使用另一种方式计算最终长度</p>
<p>​        <img src="https://www.superbed.cn/item/5f21297c14195aa5944e6bdb" alt="img"></p>
<p>​        这等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">neg ecx</span><br><span class="line">dec ecx</span><br><span class="line">add eax,ecx</span><br></pre></td></tr></table></figure>

<p>​        not的作用即为将ecx中的数取相反数后再减一</p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>​        浮点处理单元（FPU）有能容纳8个80字节的寄存器栈容量，每个寄存器能存一个IEEE 754格式的数字</p>
<p>​        参数列表中有float或者double的通过栈获得值，函数返回的float或者double放在FPU的栈顶（ST(0)寄存器中）</p>
<p>​        其实区别不大，同样的操作，只是换了个指令集</p>
<p>​        <img src="https://www.superbed.cn/item/5f212cf414195aa59450f37d" alt="img"></p>
<p>​        <img src="https://www.superbed.cn/item/5f212d1114195aa594510e9c" alt="img"></p>
<p>​        fld即f（loat）load：将一个操作数压栈</p>
<p>​        fdiv：用栈顶浮点数做被除数，用操作数做除数执行除法操作。（st0 = st0 / 操作数）</p>
<p>​        fdivp：将st0除以st1的结果存在st1，再执行一次弹出操作（使st1到达栈顶）</p>
<p>​        fdivr：st0 = 操作数 / st0，r意为反向</p>
<p>​        faddp：faddp sti,st0    将sti和st0相加结果存在sti，执行弹出操作。</p>
<p>值得注意的是，CPU没有直接检测FPU标志位的条件转移指令，因此需要fnstsw来讲FPU的状态字寄存器的值存进操作数中并使用test之类的指令来进行浮点数的比较和跳转。使用方式大体上是：FCOMP+FNSTSW+TEST+JCC，即先比较并置FPU状态字寄存器，再将FPU状态字寄存器内容copy到cpu，test某些特殊位来判断，最后进行跳转。</p>
<h2 id="（一维）数组与缓冲区溢出"><a href="#（一维）数组与缓冲区溢出" class="headerlink" title="（一维）数组与缓冲区溢出"></a>（一维）数组与缓冲区溢出</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">		a[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>​        <img src="https://www.superbed.cn/item/5f21359914195aa59454df1a" alt="img"></p>
<p>数组本身并没有太多值得说的，就是一片连续的内存空间。</p>
<p>值得注意的是，C语言本身是允许越界访问的。因此，一些编译器允许或者默认有越界访问的保护（上面的例子中我的憨憨编译器就没有检查是否越界）。下面举一个例子来详细说明。（这里使用gcc）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">        a[i] = i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">20</span>; i &lt; <span class="number">40</span>; i++) &#123;</span><br><span class="line">        a[i] = i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你这么写，显然会直接去世（段错误然后core dump）：</p>
<p><img src="https://www.superbed.cn/item/5f21379714195aa59455bdb2" alt="img"></p>
<p>你的程序：噫嘻嘻嘻嘻嘻嘻嘻！越界修改被我抓到辣！</p>
<p>那么将这个程序丢入IDA看看为什么会被抓：</p>
<p>先看一下全景，有一个源码没调用过的函数？</p>
<p><img src="https://www.superbed.cn/item/5f21386114195aa5945613ce" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f2138b714195aa594563627" alt="img"></p>
<p>​        懂了</p>
<p>​        仔细看一下逻辑：</p>
<p>​        首先在开始时多开了一个64位变量：</p>
<p>​        <img src="https://www.superbed.cn/item/5f21393914195aa594567c5f" alt="img"></p>
<p>​        存进去一个值：</p>
<p>​        <img src="https://www.superbed.cn/item/5f21397c14195aa59456983d" alt="img"></p>
<p>​        然后该干嘛干嘛。</p>
<p>​        最后取出来检查，如果发现这个值被修改了就调用__stack_chk_fail</p>
<p>​        <img src="https://www.superbed.cn/item/5f2139d314195aa59456bc25" alt="img"></p>
<p>​        <strong>牢骚</strong></p>
<p>​            这种检查方式有着很明显的局限性，并且我还因此（过于憨批的行为）被某vvvv嫌弃了（抽泣。对于某些没有越界检查的憨憨编译器，很可能造成被控制到任意读写的程度，因为如果被修改了存返回地址的位置或者存栈的基指针的位置（即EBP和EIP被修改），那程序显然会直接被另一方接管（教练我想学！）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/re-for-beginners/" rel="tag"># re for beginners</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/re_for_beginners-4/" rel="next" title="re for beginners 4">
                <i class="fa fa-chevron-left"></i> re for beginners 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/04/buuctf-re-1/" rel="prev" title="buuctf-re-1">
                buuctf-re-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zaraxon" />
          <p class="site-author-name" itemprop="name">Zaraxon</p>
           
              <p class="site-description motion-element" itemprop="description">这逃过了时间那锐利双眼的法外之地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=850852945&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaraxon" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rxzhang01@gmail.com || envelope" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gmail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dere.press" title="vv" target="_blank">vv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.0x3ff.com/" title="BigBrotherWang" target="_blank">BigBrotherWang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（for）循环结构"><span class="nav-text">（for）循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-string的处理"><span class="nav-text">C-string的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（一维）数组与缓冲区溢出"><span class="nav-text">（一维）数组与缓冲区溢出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="tag">IDA Pro 权威指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re-for-beginners/" rel="tag">re for beginners</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%83%E4%B8%8D%E9%A6%99%E5%90%97/" rel="tag">它不香吗</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaraxon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人来过
    </span>
  

  
    <span class="site-pv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人看过这里
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/libliblib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libliblib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libliblib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/libliblib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</body>
</html>
