<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/libliblib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/libliblib/pace/pace-theme-shop.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libliblib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Nunito:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libliblib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="re," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="ByteCTF qiao">
<meta property="og:url" content="http://yoursite.com/2020/10/26/qiaoa/index.html">
<meta property="og:site_name" content="最终你来到了这里">
<meta property="og:description" content="虚拟机">
<meta property="og:image" content="https://www.superbed.cn/item/5f9681f61cd1bbb86bcfdc6d">
<meta property="og:image" content="https://www.superbed.cn/item/5f96829c1cd1bbb86bd007c9">
<meta property="og:image" content="https://www.superbed.cn/item/5f96831b1cd1bbb86bd02d36">
<meta property="og:image" content="https://www.superbed.cn/item/5f9683401cd1bbb86bd03633">
<meta property="og:image" content="https://www.superbed.cn/item/5f9685511cd1bbb86bd0bab4">
<meta property="og:image" content="https://www.superbed.cn/item/5f96860e1cd1bbb86bd0ea3b">
<meta property="og:image" content="https://www.superbed.cn/item/5f9686e31cd1bbb86bd12902">
<meta property="og:image" content="https://www.superbed.cn/item/5f9687f61cd1bbb86bd16a6a">
<meta property="og:image" content="https://www.superbed.cn/item/5f9688771cd1bbb86bd18bc5">
<meta property="og:image" content="https://www.superbed.cn/item/5f9689a81cd1bbb86bd1defe">
<meta property="og:image" content="https://www.superbed.cn/item/5f968b0f1cd1bbb86bd24421">
<meta property="og:image" content="https://www.superbed.cn/item/5f968b3e1cd1bbb86bd24fd6">
<meta property="og:image" content="https://www.superbed.cn/item/5f968da21cd1bbb86bd2f675">
<meta property="og:image" content="https://www.superbed.cn/item/5f968f091cd1bbb86bd384e3">
<meta property="og:image" content="https://www.superbed.cn/item/5f968f721cd1bbb86bd3a612">
<meta property="og:image" content="https://www.superbed.cn/item/5f968f8d1cd1bbb86bd3ae55">
<meta property="og:image" content="https://www.superbed.cn/item/5f968fae1cd1bbb86bd3b9b6">
<meta property="og:image" content="https://www.superbed.cn/item/5f968fbd1cd1bbb86bd3bf4c">
<meta property="og:image" content="https://www.superbed.cn/item/5f968fe21cd1bbb86bd3c7eb">
<meta property="og:image" content="https://www.superbed.cn/item/5f968ff01cd1bbb86bd3cc14">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690011cd1bbb86bd3d1ae">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690191cd1bbb86bd3dc6b">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690321cd1bbb86bd3e8ef">
<meta property="og:image" content="https://www.superbed.cn/item/5f96904c1cd1bbb86bd3f4b1">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690611cd1bbb86bd3fea5">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690711cd1bbb86bd40810">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690841cd1bbb86bd41216">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690951cd1bbb86bd41aa7">
<meta property="og:image" content="https://www.superbed.cn/item/5f9690b51cd1bbb86bd42ac5">
<meta property="og:image" content="https://www.superbed.cn/item/5f96911c1cd1bbb86bd45984">
<meta property="article:published_time" content="2020-10-26T06:11:00.000Z">
<meta property="article:modified_time" content="2020-10-26T09:07:01.000Z">
<meta property="article:author" content="Zaraxon">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.superbed.cn/item/5f9681f61cd1bbb86bcfdc6d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/26/qiaoa/"/>





  <title>ByteCTF qiao | 最终你来到了这里</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最终你来到了这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/qiaoa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zaraxon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最终你来到了这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ByteCTF qiao</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T14:11:00+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/26/qiaoa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/26/qiaoa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被光顾
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  虚拟机
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拿到手的是一个x64的ELF文件</p>
<p>拖进IDA，看到main不仅反编译失败了，graphmode也崩了</p>
<p><img src="https://www.superbed.cn/item/5f9681f61cd1bbb86bcfdc6d" alt="img"></p>
<p>原因在于这里</p>
<p><img src="https://www.superbed.cn/item/5f96829c1cd1bbb86bd007c9" alt="img"></p>
<p>这些看起来毫无意义的代码就是毫无意义，它们不会被触发</p>
<p>我在比赛过程中觉得要去手动patch会十分麻烦所以选择直接看汇编</p>
<p><img src="https://www.superbed.cn/item/5f96831b1cd1bbb86bd02d36" alt="img"></p>
<p>那么观察main函数，这里初始化了一个数字<img src="https://www.superbed.cn/item/5f9683401cd1bbb86bd03633" alt="img"></p>
<p>之后有多个这样的重复单元，乍一看感觉毫无头绪，就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LABEL:</span><br><span class="line"><span class="keyword">if</span> (x == a) &#123;</span><br><span class="line">    x = b</span><br><span class="line">    <span class="keyword">goto</span> ...</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (x == c) &#123;</span><br><span class="line">    x = d</span><br><span class="line">    <span class="keyword">goto</span> ...</span><br><span class="line">&#125; ...</span><br><span class="line">    </span><br><span class="line">...</span><br><span class="line"><span class="keyword">goto</span> LABEL</span><br></pre></td></tr></table></figure>

<p> 这样的形式</p>
<p>应该注意到的是，这里的控制流虽然复杂，但和输入没有任何关系，在此时就可以猜测这个东西大概率是虚拟机了</p>
<p>这样一来方法就很多，可以去对输入下硬件断点，可以静态地自己手动跟一下看看控制流，也可以去patch一下。我用第二种，手动跟控制流。</p>
<p>首先跟到这里判断输入参数是不是两个（一个是程序本身，另一个是输入）</p>
<p>那个[rbp - 4]就是输入字符串，具体怎么知道的看调用约定</p>
<p><img src="https://www.superbed.cn/item/5f9685511cd1bbb86bd0bab4" alt="img"></p>
<p>接下来判断输入字符串长度0x20字节<img src="https://www.superbed.cn/item/5f96860e1cd1bbb86bd0ea3b" alt="img"></p>
<p>这两处判断不过的话会几步之内跳进那个打印why not go home的地方</p>
<p>最后来到这里，看到两个函数调用</p>
<p><img src="https://www.superbed.cn/item/5f9686e31cd1bbb86bd12902" alt="img"></p>
<p>图中那个高亮的函数作用是byte to hex，即输入是”A4B2C1C2”转化成数组{0xA4,0xB2,0xC1,0xC2}</p>
<p>之后我点进第二个函数分析一番然后放弃，根本看不懂，要分析的话至少要面对4个下图这样的东西</p>
<p><img src="https://www.superbed.cn/item/5f9687f61cd1bbb86bd16a6a" alt="img"></p>
<p>在换动调下断开搞之前，有一点点需要说的，我用findcrypt插件找到了AES的常量，并且找到了字符串”weiranisqiaoqiao”，注意到这个字符串长度是16字节，并且我们仍要输入并且输入长度也是16字节（处理过后），那么自然考虑到，输入和”weiranisqiaoqiao”很可能其中一个是偏移量一个是密钥。又考虑到我要得到flag不可能要去分析AES，那么验证密钥过程一定另有他处。</p>
<p>换动调，抓住那个返回值，下断开搞</p>
<p><img src="https://www.superbed.cn/item/5f9688771cd1bbb86bd18bc5" alt="img"></p>
<p>抓到返回值下硬件断</p>
<p>硬件断点值得注意的是，它是在执行触发断点之后才会断下来</p>
<p>动调过程中注意数据的转储，别跟丢了，这里看到对数据进行了转储</p>
<p><img src="https://www.superbed.cn/item/5f9689a81cd1bbb86bd1defe" alt="img"></p>
<p>在[r8+rdi*8+8]下断继续跟</p>
<p><img src="https://www.superbed.cn/item/5f968b0f1cd1bbb86bd24421" alt="img"></p>
<p>看不到全貌，不是很懂为啥要转储这么多次…</p>
<p><img src="https://www.superbed.cn/item/5f968b3e1cd1bbb86bd24fd6" alt="img"></p>
<p>下断继续跟，硬件断点只能下四个（因为调试寄存器只有4个能用），记得省着点用</p>
<p>幸运的是这个虚拟机并没有对输入做什么复杂处理，很快就跟到了</p>
<p><img src="https://www.superbed.cn/item/5f968da21cd1bbb86bd2f675" alt="img"></p>
<p>可以看到var_580正是从我们的输入里拿出来的一个字节，和他事先准备好的一个字节比较，不知道后续如何但如果不相等肯定没有好下场</p>
<p>修改寄存器的值，强行相等并且拿到第一个字节的正确输入，然后在比较处下断，就方便很多了</p>
<p>（吐了，差最后一点了我的服务器连接挂了只好重新跟一遍）</p>
<p>ok继续</p>
<p><img src="https://www.superbed.cn/item/5f968f091cd1bbb86bd384e3" alt="img"></p>
<p>rsi是我们的输入，修改成7f</p>
<p><img src="https://www.superbed.cn/item/5f968f721cd1bbb86bd3a612" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f968f8d1cd1bbb86bd3ae55" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f968fae1cd1bbb86bd3b9b6" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f968fbd1cd1bbb86bd3bf4c" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f968fe21cd1bbb86bd3c7eb" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f968ff01cd1bbb86bd3cc14" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690011cd1bbb86bd3d1ae" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690191cd1bbb86bd3dc6b" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690321cd1bbb86bd3e8ef" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f96904c1cd1bbb86bd3f4b1" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690611cd1bbb86bd3fea5" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690711cd1bbb86bd40810" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690841cd1bbb86bd41216" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690951cd1bbb86bd41aa7" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f9690b51cd1bbb86bd42ac5" alt="img"></p>
<p>得到正确输入7fa392e666d78abbb655165528fff33f</p>
<p><img src="https://www.superbed.cn/item/5f96911c1cd1bbb86bd45984" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/re/" rel="tag"># re</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/buuctf-re-16/" rel="next" title="BUUCTF 反静态（花） 字符串处理">
                <i class="fa fa-chevron-left"></i> BUUCTF 反静态（花） 字符串处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/10/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85nV%E8%A7%A3/" rel="prev" title="多重背包问题的单调队列优化">
                多重背包问题的单调队列优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zaraxon" />
          <p class="site-author-name" itemprop="name">Zaraxon</p>
           
              <p class="site-description motion-element" itemprop="description">这逃过了时间那锐利双眼的法外之地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=850852945&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaraxon" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rxzhang01@gmail.com || envelope" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gmail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dere.press" title="vv" target="_blank">vv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.0x3ff.com/" title="BigBrotherWang" target="_blank">BigBrotherWang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xuyangyu233.github.io/" title="aoshu" target="_blank">aoshu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tburl.in/tdCMrAXI" title="hyyyyds" target="_blank">hyyyyds</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="tag">IDA Pro 权威指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re-for-beginners/" rel="tag">re for beginners</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%83%E4%B8%8D%E9%A6%99%E5%90%97/" rel="tag">它不香吗</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaraxon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人来过
    </span>
  

  
    <span class="site-pv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人看过这里
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/libliblib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libliblib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libliblib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/libliblib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pr0ject0ne.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/10/26/qiaoa/';
          this.page.identifier = '2020/10/26/qiaoa/';
          this.page.title = 'ByteCTF qiao';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pr0ject0ne.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</body>
</html>
