<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/libliblib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/libliblib/pace/pace-theme-shop.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/libliblib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Nunito:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libliblib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="re for beginners," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="re for beginners 4">
<meta property="og:type" content="article">
<meta property="og:title" content="re for beginners 4">
<meta property="og:url" content="http://yoursite.com/2020/07/25/re_for_beginners-4/index.html">
<meta property="og:site_name" content="最终你来到了这里">
<meta property="og:description" content="re for beginners 4">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c189614195aa594a7462b">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c198f14195aa594a83f09">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c1b3614195aa594a9e40c">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c1d3e14195aa594ab3c97">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c212314195aa594ae3267">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c2b6014195aa594b74c04">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c2b4014195aa594b733d9">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c37fd14195aa594c330fd">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c382114195aa594c35383">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c3b5b14195aa594c643ac">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c3b4014195aa594c62c5a">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c3c3214195aa594c6fd11">
<meta property="og:image" content="c:%5CUsers%5C85085%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725220558805.png">
<meta property="og:image" content="https://www.superbed.cn/item/5f1c3f5e14195aa594c9bcf0">
<meta property="article:published_time" content="2020-07-25T11:31:00.000Z">
<meta property="article:modified_time" content="2020-07-25T14:32:45.000Z">
<meta property="article:author" content="Zaraxon">
<meta property="article:tag" content="re for beginners">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.superbed.cn/item/5f1c189614195aa594a7462b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/25/re_for_beginners-4/"/>





  <title>re for beginners 4 | 最终你来到了这里</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最终你来到了这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/re_for_beginners-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zaraxon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最终你来到了这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">re for beginners 4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-25T19:31:00+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被光顾
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  re for beginners 4
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第八章：访问传递参数"><a href="#第八章：访问传递参数" class="headerlink" title="第八章：访问传递参数"></a>第八章：访问传递参数</h2><p><strong>前言</strong></p>
<p>​        情况逐渐明晰：整个part1围绕C语言的各个语句进行细致的讲解，并且让读者了解其中的一些固定模式。因此，接下来的部分将更加模块化和套路化，减少重复冗余的解释。</p>
<p><img src="https://www.superbed.cn/item/5f1c189614195aa594a7462b" alt="img"></p>
<p>​        <strong>上面是一个栗子</strong></p>
<p>​        X86（MSVC）：</p>
<p>​        </p>
<p>​        <img src="https://www.superbed.cn/item/5f1c198f14195aa594a83f09" alt="img"></p>
<p>​        这是一个用对栈直接操作方法和pushpop结合的例子。</p>
<p>​        可以直接地看到调用的模式：</p>
<p>​        从右向左压栈，将偏移量定义成宏（如_a$）用于访问（使用基址+偏移量的方式：如 _a$[ebp]）。</p>
<p>​        联系到前面地典型栈帧结构：当前栈帧（ebp）的高位存传进来的参数，低位存一些局部变量。</p>
<p><img src="https://www.superbed.cn/item/5f1c1b3614195aa594a9e40c" alt="img"></p>
<p>​        可以看到一般来说32位程序函数传进来的参数是从+8开始的，0-3存基址（调用者的ebp）4-7存返回值。</p>
<p>​        X64（MSVC 优化后）：</p>
<p>​        <img src="https://www.superbed.cn/item/5f1c1d3e14195aa594ab3c97" alt="img"></p>
<p>​            简单浏览一下：除了64位程序寄存器传参之外，亮眼的地方在于使用lea代替了add</p>
<p>​            这里再复（bai）习（du）一下：QWORD PTR指明类型，[寄存器]代表取寄存器里面的值作为地址，类比成C语言的话就相当于解引用符*。拿第一个lea举例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lea r8d, QWORD PTR [rdx + 1]</span><br></pre></td></tr></table></figure>

<p>​        即把rdx里的值+1赋给写入寄存器r8。</p>
<p>​        re for beginners说这是因为寄存器觉得使用lea 比用add的那种（简单易懂的）方法要快，由于我懒了以及无从下手所以没进行验证。</p>
<p>​        没开优化的PE（我写了一遍，然后IDA反汇编）：</p>
<p>​        <img src="https://www.superbed.cn/item/5f1c212314195aa594ae3267" alt="img"></p>
<p>​        可以看到，除了寄存器差别之外和X86的逻辑完全一样（虽然他的这个策略蛮迷惑的）。</p>
<p>​        另外有一点值得注意：</p>
<p>​        <strong>从寄存器传过来的参数又被保存进栈</strong></p>
<p>​        这就是所谓的<strong>shadow space</strong>。</p>
<p>​        听起来win64（通常）这样做很迷惑，但原因有二：</p>
<p>​        1.寄存器是很珍贵的资源（最快的访问速度），为一个函数分配4个寄存器实在是很浪费</p>
<p>​        2.每次中断下来调试器总是能定位函数参数3（这句我没听懂，但感觉上意思是，即使是从调试的角度来看，将参数一直存在寄存器也不是必须的）</p>
<p>​        <strong>GCC</strong></p>
<p>​        *NIX没有shadow space，但被调用者可能会保存参数，这会造成寄存器短缺。</p>
<h2 id="第九章：一些特殊（类型）的返回值"><a href="#第九章：一些特殊（类型）的返回值" class="headerlink" title="第九章：一些特殊（类型）的返回值"></a>第九章：一些特殊（类型）的返回值</h2><h3 id="1-void"><a href="#1-void" class="headerlink" title="1. void"></a>1. void</h3><p>​        之前我们看到，有返回值的函数都是直接将返回值放进eax，那显然没有返回值就啥也不干呗= =。</p>
<p>​        但有一个需要注意的是main函数，注意一下系统对main函数的调用：、</p>
<p><img src="https://www.superbed.cn/item/5f1c2b6014195aa594b74c04" alt="img"></p>
<p>​        也就是说，main函数的返回值传进了exit里面。</p>
<p>​        如果定义成void main，那么就没什么可返回的（即main函数最后没往eax里面传任何值）。</p>
<p>​        可以想见，既然最后还是要eax的值，那么结果就是返回eax最后一次被赋的值咯。</p>
<p><img src="https://www.superbed.cn/item/5f1c2b4014195aa594b733d9" alt="img">    </p>
<p>​        比如这个例子中就会把printf的返回值（打印字符个数）传进eax，最后exit得到的也就是打印字符的个数。</p>
<h3 id="2-返回结构体"><a href="#2-返回结构体" class="headerlink" title="2.返回结构体"></a>2.返回结构体</h3><p>​        <strong>事实是，返回值就是存在eax，那么存不下，怎么办？</strong></p>
<p>​        答案是，存栈指针        </p>
<p>​        我的测试（憨憨dev）：</p>
<p>​        <img src="https://www.superbed.cn/item/5f1c37fd14195aa594c330fd" alt="img"></p>
<p>​        <img src="https://www.superbed.cn/item/5f1c382114195aa594c35383" alt="img"></p>
<p>​        这编译器优化的我脑壳疼(╬▔皿▔)凸</p>
<p>​        简单说来就是：</p>
<p>​        1.这个函数被调用的之前就会创建一个结构体指针并在栈中开辟相应空间。</p>
<p>​        2.注意到调用的时候传进去一个参数，却接到了两个参数（arg_0和arg_8）这是因为main中创建的结构体的指针被传了过去作为第一个参数。</p>
<p>​        3.注意一下，开辟空间时使用的时qword+dword而不是三个dword，之后将函数中的局部变量值赋给返回值的时候也是用r寄存器进行的两个32位数的同时操作（就是这里给我看的脑壳疼）。</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。"><a href="#指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。" class="headerlink" title="指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。"></a>指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。</h3><h2 id="选择结构：if-和-switch"><a href="#选择结构：if-和-switch" class="headerlink" title="选择结构：if 和 switch"></a>选择结构：if 和 switch</h2><h4 id="if部分"><a href="#if部分" class="headerlink" title="if部分"></a>if部分</h4><p>​        这个模式实在是很浅显易懂（笑</p>
<p><img src="https://www.superbed.cn/item/5f1c3b5b14195aa594c643ac" alt="img"></p>
<p><img src="https://www.superbed.cn/item/5f1c3b4014195aa594c62c5a" alt="img"></p>
<p>​        可以清楚地看见if是通过如果不满足就跳过if内语句实现的，条件跳转通过cmp jcc或者jmp实现。</p>
<h4 id="switch部分："><a href="#switch部分：" class="headerlink" title="switch部分："></a>switch部分：</h4><p>​    <img src="https://www.superbed.cn/item/5f1c3c3214195aa594c6fd11" alt="img"></p>
<p>​        少量的case跟if没有区别，这里直接看case较多的情况：</p>
<p>​        <img src="C:%5CUsers%5C85085%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200725220558805.png" alt="image-20200725220558805"></p>
<p>​        编译器：我是不会转换出一大堆J（N）E语句哒！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">                public f</span><br><span class="line">.text:0000000000401530 f               proc near               ; CODE XREF: main+12↓p</span><br><span class="line">.text:0000000000401530</span><br><span class="line">.text:0000000000401530 arg_0           &#x3D; dword ptr  10h</span><br><span class="line">.text:0000000000401530</span><br><span class="line">.text:0000000000401530                 push    rbp</span><br><span class="line">.text:0000000000401531                 mov     rbp, rsp</span><br><span class="line">.text:0000000000401534                 sub     rsp, 20h</span><br><span class="line">.text:0000000000401538                 mov     [rbp+arg_0], ecx</span><br><span class="line">.text:000000000040153B                 cmp     [rbp+arg_0], 4  ; switch 5 cases</span><br><span class="line">.text:000000000040153F                 ja      short def_401563 ; jumptable 0000000000401563 default case</span><br><span class="line">.text:0000000000401541                 mov     eax, [rbp+arg_0]</span><br><span class="line">.text:0000000000401544                 lea     rdx, ds:0[rax*4]</span><br><span class="line">.text:000000000040154C                 lea     rax, jpt_401563</span><br><span class="line">.text:0000000000401553                 mov     eax, ds:(jpt_401563 - 404000h)[rdx+rax]</span><br><span class="line">.text:0000000000401556                 movsxd  rdx, eax</span><br><span class="line">.text:0000000000401559                 lea     rax, jpt_401563</span><br><span class="line">.text:0000000000401560                 add     rax, rdx</span><br><span class="line">.text:0000000000401563                 jmp     rax             ; switch jump</span><br><span class="line">.text:0000000000401565 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0000000000401565</span><br><span class="line">.text:0000000000401565 loc_401565:                             ; CODE XREF: f+33↑j</span><br><span class="line">.text:0000000000401565                                         ; DATA XREF: .rdata:jpt_401563↓o</span><br><span class="line">.text:0000000000401565                 mov     ecx, 30h ; &#39;0&#39;  ; jumptable 0000000000401563 case 0</span><br><span class="line">.text:000000000040156A                 call    putchar</span><br><span class="line">.text:000000000040156F                 jmp     short loc_4015AC</span><br><span class="line">.text:0000000000401571 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0000000000401571</span><br><span class="line">.text:0000000000401571 loc_401571:                             ; CODE XREF: f+33↑j</span><br><span class="line">.text:0000000000401571                                         ; DATA XREF: .rdata:jpt_401563↓o</span><br><span class="line">.text:0000000000401571                 mov     ecx, 31h ; &#39;1&#39;  ; jumptable 0000000000401563 case 1</span><br><span class="line">.text:0000000000401576                 call    putchar</span><br><span class="line">.text:000000000040157B                 jmp     short loc_4015AC</span><br><span class="line">.text:000000000040157D ; ---------------------------------------------------------------------------</span><br><span class="line">.text:000000000040157D</span><br><span class="line">.text:000000000040157D loc_40157D:                             ; CODE XREF: f+33↑j</span><br><span class="line">.text:000000000040157D                                         ; DATA XREF: .rdata:jpt_401563↓o</span><br><span class="line">.text:000000000040157D                 mov     ecx, 32h ; &#39;2&#39;  ; jumptable 0000000000401563 case 2</span><br><span class="line">.text:0000000000401582                 call    putchar</span><br><span class="line">.text:0000000000401587                 jmp     short loc_4015AC</span><br><span class="line">.text:0000000000401589 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0000000000401589</span><br><span class="line">.text:0000000000401589 loc_401589:                             ; CODE XREF: f+33↑j</span><br><span class="line">.text:0000000000401589                                         ; DATA XREF: .rdata:jpt_401563↓o</span><br><span class="line">.text:0000000000401589                 mov     ecx, 33h ; &#39;3&#39;  ; jumptable 0000000000401563 case 3</span><br><span class="line">.text:000000000040158E                 call    putchar</span><br><span class="line">.text:0000000000401593                 jmp     short loc_4015AC</span><br><span class="line">.text:0000000000401595 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0000000000401595</span><br><span class="line">.text:0000000000401595 loc_401595:                             ; CODE XREF: f+33↑j</span><br><span class="line">.text:0000000000401595                                         ; DATA XREF: .rdata:jpt_401563↓o</span><br><span class="line">.text:0000000000401595                 mov     ecx, 34h ; &#39;4&#39;  ; jumptable 0000000000401563 case 4</span><br><span class="line">.text:000000000040159A                 call    putchar</span><br><span class="line">.text:000000000040159F                 jmp     short loc_4015AC</span><br><span class="line">.text:00000000004015A1 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00000000004015A1</span><br><span class="line">.text:00000000004015A1 def_401563:                             ; CODE XREF: f+F↑j</span><br><span class="line">.text:00000000004015A1                 mov     ecx, 35h ; &#39;5&#39;  ; jumptable 0000000000401563 default case</span><br><span class="line">.text:00000000004015A6                 call    putchar</span><br><span class="line">.text:00000000004015AB                 nop</span><br><span class="line">.text:00000000004015AC</span><br><span class="line">.text:00000000004015AC loc_4015AC:                             ; CODE XREF: f+3F↑j</span><br><span class="line">.text:00000000004015AC                                         ; f+4B↑j ...</span><br><span class="line">.text:00000000004015AC                 add     rsp, 20h</span><br><span class="line">.text:00000000004015B0                 pop     rbp</span><br><span class="line">.text:00000000004015B1                 retn</span><br><span class="line">.text:00000000004015B1 f               endp</span><br></pre></td></tr></table></figure>

<p>​        不用太在意代码里到底是什么逻辑，需要注意到的是，我们在f的逻辑里面并没看到一大堆JE或者JNE。取而代之的，我们看到了一个东西叫做jumptable和一堆标签如_loc401595。顾名思义<del>蹦蹦桌</del>跳转表，可以理解为一张表，switch拿到a的值，到表里面一查，啊！a等于什么的时候跳到哪哪哪！于是就跳转过去了。</p>
<p>​        跳转表的实现很简单（也很妙）：</p>
<p>​        <img src="https://www.superbed.cn/item/5f1c3f5e14195aa594c9bcf0" alt="img"></p>
<p>​        仔细观察跳转表的使用。可以看出逻辑是把a的值乘以4再加上跳转表的地址，得到的地址里面存着我们需要跳转到的那个地址。</p>
<p><strong>牢骚</strong></p>
<p>​        汇编看的脑子疼</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/re-for-beginners/" rel="tag"># re for beginners</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/re_for_beginners-3/" rel="next" title="re for beginners 3">
                <i class="fa fa-chevron-left"></i> re for beginners 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/29/re_for_beginners-5/" rel="prev" title="re for beginners 5">
                re for beginners 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zaraxon" />
          <p class="site-author-name" itemprop="name">Zaraxon</p>
           
              <p class="site-description motion-element" itemprop="description">这逃过了时间那锐利双眼的法外之地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=850852945&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaraxon" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rxzhang01@gmail.com || envelope" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gmail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dere.press" title="vv" target="_blank">vv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.0x3ff.com/" title="BigBrotherWang" target="_blank">BigBrotherWang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：访问传递参数"><span class="nav-text">第八章：访问传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：一些特殊（类型）的返回值"><span class="nav-text">第九章：一些特殊（类型）的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-void"><span class="nav-text">1. void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-返回结构体"><span class="nav-text">2.返回结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针"><span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。"><span class="nav-text">指针部分这里略过不写，尽管这个概念很重要，但这一部分并没有深入讲解，仅仅是简单举例。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择结构：if-和-switch"><span class="nav-text">选择结构：if 和 switch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if部分"><span class="nav-text">if部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch部分："><span class="nav-text">switch部分：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="tag">IDA Pro 权威指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re-for-beginners/" rel="tag">re for beginners</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%83%E4%B8%8D%E9%A6%99%E5%90%97/" rel="tag">它不香吗</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaraxon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人来过
    </span>
  

  
    <span class="site-pv">
      有
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人看过这里
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/libliblib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libliblib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libliblib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libliblib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/libliblib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</body>
</html>
